hdllo



2470233 [2013-11-03 21:22:40 Production Mode] - POST /dev/script/AjaxDebugScript.do ERROR c.t.p.q.common.QogirTemVarConstants - castValueWithType() Exception! v:, type:LONG

2470233 [2013-11-03 21:22:40 Production Mode] - POST /dev/script/AjaxDebugScript.do INFO  c.t.p.q.common.QogirLogUtil$info$0 - 144410822

2470256 [2013-11-03 21:22:40 Production Mode] - POST /dev/script/AjaxDebugScript.do INFO  c.t.p.q.common.QogirLogUtil$info$0 - memberUserId:144410822,personDO userId:728750880,groupId: null,relaTag:6

2470256 [2013-11-03 21:22:40 Production Mode] - POST /dev/script/AjaxDebugScript.do INFO  c.t.p.q.common.QogirLogUtil$info$0 - memberUserId:144410822,personDO userId:144410822,groupId: null,relaTag:6

2470256 [2013-11-03 21:22:40 Production Mode] - POST /dev/script/AjaxDebugScript.do INFO  c.t.p.q.common.QogirLogUtil$info$0 - [rela_accout_query filter_rule_script] userId:104792, memberNick: null, relaTag:6